{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BHB9T9U1\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
